<!DOCTYPE html>
<html>
    <head>
        <title>css page</title>
        <style>
            .internal{
                background-color:rgb(231, 9, 94);
                color:aqua;
            }
        </style>
    </head>
    <body>
        <h1 style="color:red; background-color:skyblue">
            Simple css page
        </h1>
        <h1 style="color:red; background-color:skyblue">
            Learning Inline
        </h1>
        <h2 class="internal">
            Hello Css
        </h2>
        <h2 class="internal">
            CSS Is Simple language
        </h2>
    </body>
</html>